# backend_acessi

./: README.md  pom.xml
src/main/java/org/acme/annotations/: AnnotationProcessor.java  DataField.java  DisplayName.java
src/main/java/org/acme/dtos/Metro/: SearchEstacaoDto.java  SearchLinhaDto.java  SearchTremDto.java  SearchViagemDto.java
src/main/java/org/acme/dtos/Pessoa/: SearchColaboradorDto.java  SearchPassageiroDto.java  SearchUsuarioDto.java  UsuarioAtualizacaoDto.java  UsuarioCadastroDto.java  UsuarioLoginDto.java
src/main/java/org/acme/dtos/Problema/: NotificacaoCriadaDto.java  SearchConversaDto.java  SearchNotificacaoDto.java
src/main/java/org/acme/entities/: JwtUtil.java
src/main/java/org/acme/entities/Metro/: Estacao.java  Linha.java  Trem.java  Viagem.java
src/main/java/org/acme/entities/Pessoa/: Colaborador.java  Passageiro.java  Usuario.java  _BaseEntity.java
src/main/java/org/acme/entities/Problema/: Conversa.java  Notificacao.java
src/main/java/org/acme/extensions/: LocalDateTimeGsonAdapter.java
src/main/java/org/acme/filter/: CorsFilter.java
src/main/java/org/acme/infrastructure/: DatabaseConfig.java
src/main/java/org/acme/repositories/: CrudRepository.java
src/main/java/org/acme/repositories/MetroRepository/: EstacaoRepository.java  LinhaRepository.java  TremRepository.java  ViagemRepository.java
src/main/java/org/acme/repositories/PessoaRepository/: ColaboradorRepository.java  PassageiroRepository.java  UsuarioRepository.java
src/main/java/org/acme/repositories/ProblemaRepository/: ConversaRepository.java  NotificacaoRepository.java
src/main/java/org/acme/resources/: GreetingResource.java
src/main/java/org/acme/resources/Metro/: EstacaoResource.java  LinhaResource.java  TremResource.java  ViagemResource.java
src/main/java/org/acme/resources/Pessoa/: ColaboradorResource.java  PassageiroResource.java  UsuarioResource.java
src/main/java/org/acme/resources/Problema/: ConversaResource.java  NotificacaoResource.java
src/main/resources/: application.properties
