api.key=377f0a14-f42c-46fd-bf50-a98999f7bc8d
api.key.mobile=d28cf030-3c81-408f-875e-a5253e7059bf
quarkus.fault-tolerance.enabled=true
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methos=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.exposed-headers=Accept,Authorization,Content-type,X-API-Key
quarkus.http.cors.headers=Accept,Authorization,Content-type,X-API-Key
quarkus.http.cors.access-control-max-age=24H